<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS FIFO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>


<body>
    <div class="header">
        <h2>Планування задач в багатопроцесорних системах</h2>
    </div>
    
    <div class="column">
        <div class="row">
            <span>Режим</span>
            <select>
                <option value="FIFO">FIFO</option>
                <option value="JSP">Плануючий процесор</option>
                <option value="JIESP">Плануючий і обчислюючий процесор з перериванням черги</option>
                <option value="JOESP">Плануючий і обчислюючий процесор з оптимальним часом плануванням</option>
            </select>
        </div>
        <div class="row">
            <span>Мінімальна обчислювальна потужність задачі</span>
            <input id="min-task-power-input" class="inp" type="number" value="10">
        </div>
        <div class="row">
            <span>Максимальна обчислювальна потужність задачі</span>
            <input id="max-task-power-input" class="inp" type="number" value="200">
        </div>
        <div class="row">
            <div class="button_columm"><button id="run" class="run">Run</button></div>
            <div class="button_columm"><button id="stop" class="stop">Stop</button></div>
            <div class="columm">
                <p id="prob_text">Імовірність появи задач 
                    <input id="task-probability-input" class="inp" type="number" name="power" value="0.1" min="0" max="1" step="0.00001">
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column1">
            <div class="row">
                <span>Поточна кількість задач</span>
                <div id="task-count-output"></div>
            </div>
            <div class="row" id="task-column">

            </div>
        </div>
        <div class="column">
            <div class="row" id="proc-column"></div>
        </div>
    </div>
    
    <div class="footer">
        <p></p>
    </div>
    
    <script src="script.js"></script>
    
    <script>
        let inputValueGetter = (id) => document.getElementById(id).value;
        let modelRunner = (() => {
            let model = (() => {
                let taskQueueElement = document.getElementById('task-column');
                let processorsElement = document.getElementById('proc-column');
                let initProcessorCount = 5;
                let taskQueueCreatorMaker = (() => {
                    let runTimeSeconds = 10;
                    let taskProbabilityGetter = () => parseFloat(inputValueGetter('task-probability-input'));
                    console.log(taskProbabilityGetter());
                    let initTaskCount = 10;
                    let processorCount = initProcessorCount;
                    let minPowerGetter = () => parseInt(inputValueGetter('min-task-power-input'));
                    let maxPowerGetter = () => parseInt(inputValueGetter('max-task-power-input'));
                    let taskCountSetter = (count) => document.getElementById('task-count-output').innerHTML = count;
                    return TaskQueueCreatorMaker(runTimeSeconds, taskProbabilityGetter, initTaskCount, 
                        minPowerGetter, maxPowerGetter, taskCountSetter);
                })();
                return Model(taskQueueElement, processorsElement, initProcessorCount, taskQueueCreatorMaker);
            })();
            let runTimes = 5;
            return ModelRunner(model, runTimes);
        })();

        modelRunner.init();
        
        let runModel = () => {
            let report = modelRunner.start();
            let reporter = Reporter(report);
            reporter.show();
        };
        document.getElementById('run').addEventListener('click', runModel);
        
        
    </script>
    
</body>
</html>
